input { 
    file {
        path => "D:/logs/**/_checkmapresults.txt"
        start_position => beginning
        sincedb_path => "D:/logs/.sincedb"
        type => "plain"
    }
}

filter {
    grok {
        patterns_dir => "./patterns"
        match => [
            "message", "%{LEVEL_NAME:level}"
        ]
    }
}

filter {
    grok {
        patterns_dir => "./patterns"
        match => [
            "message", "%{ACTOR_NAME:actor}"
        ]
    }
}

output {
    elasticsearch { host => localhost }
}
