input { 
    file {
        path => "D:/logs/**/*.csv"
        start_position => beginning
        sincedb_path => "D:/logs/.sincedb"
        type => "csv"
    }
}

output {
    elasticsearch { host => localhost }
}
