input {
    file {
        path => "D:/logs/*.json"
        start_position => beginning
        sincedb_path => "D:/logs/.sincedb"
        codec => json {
            charset => "UTF-8"
        }
    }
}

#filter {
#    grok {
#        match => { "message" => "%{COMBINEDAPACHELOG}" }
#    }
#}

output {
    elasticsearch {
        host => localhost
        cluster => "bm_elasticsearch"
    }
}
