input { 
    file {
        path => "D:/logs/**/*.memlk"
        start_position => beginning
        sincedb_path => "D:/logs/.sincedb"
        type => "plain"
    }
}

output {
    elasticsearch { host => localhost }
}
