input {
    file {
       path => "D:/Batman/BM-AA/UE3/BmGame/Logs/Launch.log"
           start_position => beginning
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}

output {
    elasticsearch { host => localhost }
}
